import java.io._

//######################################
// rawVotes is a Seq() containing the results
// this block of code should be in the Golden model
// where you are calculating the correct answer
    val stringTest = rawVotes.mkString("{", ", ", "}")
    val file = new FileWriter("test.txt",true)
    file.write(stringTest)
    file.write("\n")
    file.close()

//######################################
// the previous code block appends the results to the named file
// you might want to do a fresh start every start of the simulation
// this code segment should be in the Spec file
    val file = new File("test.txt")
    if (file.exists) {
      file.delete()
    }

